<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vídeo.csv+ (Multiple Connections)' inline='true' name='federated.16mjjel0aub91012jizhu0pzjl2e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VideosUnique_Uniandes' name='textscan.1b1pc2x0u38puv1fpwmxm1xmmww1'>
            <connection class='textscan' directory='C:/LINA MARCELA/UNIANDES/VISUAL_ANALYTICS/Proyecto/entrega 3' filename='VideosUnique_Uniandes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Objetivo2_datos_consolidados' name='textscan.05wkdfe07r161c1e81dqu07p45nv'>
            <connection class='textscan' directory='C:/LINA MARCELA/UNIANDES/VISUAL_ANALYTICS/Proyecto/entrega 3' filename='Objetivo2_datos_consolidados.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top1' datatype='boolean' name='[Calculation_1586955965673242624]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Grupo_difusión' datatype='integer' name='[Calculation_1586955965676474370]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int([subscribers_gained])+1' />
      </column>
      <column caption='video_source' datatype='string' name='[Calculation_2048011977498370048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([traffic_source_detail],&quot;.&quot;,2)' />
      </column>
      <column caption='Top10' datatype='boolean' name='[Calculation_2048011977506930691]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Percentage Viewed (%)' datatype='real' name='[average_percentage_viewed (%)]' role='measure' type='quantitative' />
      <column caption='Average View Duration' datatype='real' name='[average_view_duration]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Percent Liked Vs Disliked (%)' datatype='real' name='[percent_liked_vs_disliked (%)]' role='measure' type='quantitative' />
      <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
      <column caption='Subscribers Gained' datatype='integer' name='[subscribers_gained]' role='measure' type='quantitative' />
      <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
      <group caption='Action (Grupo_difusión,Video Title)' hidden='true' name='[Action (Grupo_difusión,Video Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1586955965676474370]' />
          <groupfilter function='level-members' level='[video_title]' />
        </groupfilter>
      </group>
      <group caption='Action (Video Title)' hidden='true' name='[Action (Video Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[video_title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.348548' measure-ordering='alphabetic' measure-percentage='0.651452' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.16mjjel0aub91012jizhu0pzjl2e' type='datasource'>
        <exclude-sheet name='Videos_interaccion' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Videos_interaccion' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Videos_Sugeridos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Videos sugeridos del canal con mayor número de views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vídeo.csv+ (Multiple Connections)' name='federated.16mjjel0aub91012jizhu0pzjl2e' />
          </datasources>
          <datasource-dependencies datasource='federated.16mjjel0aub91012jizhu0pzjl2e'>
            <column caption='Grupo_difusión' datatype='integer' name='[Calculation_1586955965676474370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int([subscribers_gained])+1' />
            </column>
            <column caption='Top10' datatype='boolean' name='[Calculation_2048011977506930691]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average View Duration' datatype='real' name='[average_view_duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1586955965676474370]' derivation='None' name='[none:Calculation_1586955965676474370:ok]' pivot='key' type='ordinal' />
            <column-instance column='[video_title]' derivation='None' name='[none:video_title:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers Gained' datatype='integer' name='[subscribers_gained]' role='measure' type='quantitative' />
            <column-instance column='[average_view_duration]' derivation='Sum' name='[sum:average_view_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views (Fuente de tráfico.csv)]' derivation='Sum' name='[sum:views (Fuente de tráfico.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2048011977506930691]' derivation='User' name='[usr:Calculation_2048011977506930691:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[views (Fuente de tráfico.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mjjel0aub91012jizhu0pzjl2e].[none:Calculation_1586955965676474370:ok]'>
            <groupfilter from='1' function='range' level='[none:Calculation_1586955965676474370:ok]' to='51' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16mjjel0aub91012jizhu0pzjl2e].[usr:Calculation_2048011977506930691:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2048011977506930691:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16mjjel0aub91012jizhu0pzjl2e].[usr:Calculation_2048011977506930691:nk]</column>
            <column>[federated.16mjjel0aub91012jizhu0pzjl2e].[none:Calculation_1586955965676474370:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16mjjel0aub91012jizhu0pzjl2e].[sum:average_view_duration:qk]' />
              <text column='[federated.16mjjel0aub91012jizhu0pzjl2e].[sum:views (Fuente de tráfico.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mjjel0aub91012jizhu0pzjl2e].[none:video_title:nk]</rows>
        <cols>[federated.16mjjel0aub91012jizhu0pzjl2e].[sum:views (Fuente de tráfico.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos_interaccion'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vídeo.csv+ (Multiple Connections)' name='federated.16mjjel0aub91012jizhu0pzjl2e' />
          </datasources>
          <datasource-dependencies datasource='federated.16mjjel0aub91012jizhu0pzjl2e'>
            <column caption='Top1' datatype='boolean' name='[Calculation_1586955965673242624]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Percentage Viewed (%)' datatype='real' name='[average_percentage_viewed (%)]' role='measure' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column-instance column='[video_title]' derivation='None' name='[none:video_title:nk]' pivot='key' type='nominal' />
            <column caption='Percent Liked Vs Disliked (%)' datatype='real' name='[percent_liked_vs_disliked (%)]' role='measure' type='quantitative' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[average_percentage_viewed (%)]' derivation='Sum' name='[sum:average_percentage_viewed (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_liked_vs_disliked (%)]' derivation='Sum' name='[sum:percent_liked_vs_disliked (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[shares]' derivation='Sum' name='[sum:shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1586955965673242624]' derivation='User' name='[usr:Calculation_1586955965673242624:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mjjel0aub91012jizhu0pzjl2e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mjjel0aub91012jizhu0pzjl2e].[sum:average_percentage_viewed (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mjjel0aub91012jizhu0pzjl2e].[sum:comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mjjel0aub91012jizhu0pzjl2e].[sum:shares:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mjjel0aub91012jizhu0pzjl2e].[sum:percent_liked_vs_disliked (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16mjjel0aub91012jizhu0pzjl2e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16mjjel0aub91012jizhu0pzjl2e].[sum:average_percentage_viewed (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.16mjjel0aub91012jizhu0pzjl2e].[sum:percent_liked_vs_disliked (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.16mjjel0aub91012jizhu0pzjl2e].[sum:shares:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mjjel0aub91012jizhu0pzjl2e].[sum:comments:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16mjjel0aub91012jizhu0pzjl2e].[Action (Video Title)]'>
            <groupfilter function='member' level='[video_title]' member='&quot;Curso virtual acceso abierto matemáticas primaria&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16mjjel0aub91012jizhu0pzjl2e].[none:video_title:nk]'>
            <groupfilter function='level-members' level='[none:video_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16mjjel0aub91012jizhu0pzjl2e].[none:video_title:nk]' direction='DESC' using='[federated.16mjjel0aub91012jizhu0pzjl2e].[sum:average_percentage_viewed (%):qk]' />
          <filter class='categorical' column='[federated.16mjjel0aub91012jizhu0pzjl2e].[usr:Calculation_1586955965673242624:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1586955965673242624:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16mjjel0aub91012jizhu0pzjl2e].[:Measure Names]</column>
            <column>[federated.16mjjel0aub91012jizhu0pzjl2e].[Action (Video Title)]</column>
            <column>[federated.16mjjel0aub91012jizhu0pzjl2e].[usr:Calculation_1586955965673242624:nk:1]</column>
            <column>[federated.16mjjel0aub91012jizhu0pzjl2e].[none:video_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16mjjel0aub91012jizhu0pzjl2e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mjjel0aub91012jizhu0pzjl2e].[none:video_title:nk]</rows>
        <cols>[federated.16mjjel0aub91012jizhu0pzjl2e].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tarea1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Vídeo.csv+ (Multiple Connections)' name='federated.16mjjel0aub91012jizhu0pzjl2e' />
      </datasources>
      <datasource-dependencies datasource='federated.16mjjel0aub91012jizhu0pzjl2e'>
        <column caption='Grupo_difusión' datatype='integer' name='[Calculation_1586955965676474370]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='int([subscribers_gained])+1' />
        </column>
        <column-instance column='[Calculation_1586955965676474370]' derivation='None' name='[none:Calculation_1586955965676474370:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='47750' id='5' name='Videos_interaccion' w='98400' x='800' y='51250'>
              </zone>
              <zone h='40875' id='10' name='Videos_Sugeridos' w='98400' x='800' y='10375'>
              </zone>
              <zone fixed-size='160' h='9375' id='12' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='66' h='9250' id='14' is-fixed='true' mode='checkdropdown' name='Videos_Sugeridos' param='[federated.16mjjel0aub91012jizhu0pzjl2e].[none:Calculation_1586955965676474370:ok]' type='filter' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
